DB_HOST = localhost
DB_USER = root
DB_PASSWORD = lahat2002
DB_NAME = gwallet_database

PORT = 8000
SECRET_KEY_JWT = jkadlsamdasdijaksd1218

ADMIN_EMAIL_ACCOUNT = gilanglahat22@gmail.com
ADMIN_EMAIL_PASSWORD = qpnlgxoehmhhriae

CLOUDINARY_CLOUD_NAME = bandung-institute-of-technology
CLOUDINARY_API_KEY = 586196222392783
CLOUDINARY_API_SECRET = Jcr-ienduoGoiUonqPAI1WiF328
